{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts"]
}
